==15746== Memcheck, a memory error detector
==15746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15746== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15746== Command: ./process
==15746== 
Usage: ./process <demographics_file> <operations_file>
==15746== 
==15746== HEAP SUMMARY:
==15746==     in use at exit: 0 bytes in 0 blocks
==15746==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15746== 
==15746== All heap blocks were freed -- no leaks are possible
==15746== 
==15746== For lists of detected and suppressed errors, rerun with: -s
==15746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
